:root {
    --azul: #0071b7;
    --blanco: #FFF;
    --naranja: #ff4f1e;
}
html {
    font-size: 62.5%; /** 1REM = 10pX **/
}

body {
    background-color: var(--azul);
    font-family:  'Lato', sans-serif;
    font-size: 1.6rem;
}

.caja-curso {
    background-color: var(--naranja);
    text-align: center;
    color: var(--blanco);
    padding: 5rem;

}
.caja-curso h1 {
    margin: 0;
}
.caja-curso p {
    font-size: 2.4rem;
}
.caja-curso a {
    font-size: 2.4rem;
    padding: 2rem;
    display: inline-block;
    text-decoration: none;
    color: var(--blanco);
    padding: 0;
}


h1, h2 {
    color: var(--blanco);
    text-align: center;
    margin: 5rem 0;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}
.box {
    background-color: var(--naranja);
    color: var(--blanco);
    padding: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    margin-bottom: 2rem;
}


/* 001 */
.grid-1{
    display: grid;
}
/* 002 */
.grid-2{
    display: grid;
    gap: 2rem;
    grid-template-columns: 300px 300px 300px;
}
.grid-2 .box:nth-child(2){
    /* grid-column-start: 3; */
    /* grid-column-end: 4; */
    grid-column: 3/4;
}
/* 003 */
.grid-3{
    display: grid;
    gap: 3rem;
    grid-template-rows: repeat(6,1fr);
}
.grid-3 .box:nth-child(2){
    /* grid-row-start: 1;
    grid-row-end: 2; */
    grid-row: 1/2;
}

/* 004 */
.grid-4{
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr);
}
.grid-4 .box:nth-child(2){
    background-color: aquamarine;
    /* grid-column: 2/4; */
    grid-column: 2/ span 2;
    /* grid-row: 1/3; */
    grid-row: 1 / span 2;
}
.grid-5{
    display: grid;
    gap: 1rem; 
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid: repeat(3,1fr)/ repeat(2,1fr);
}
.grid-6{
    display: grid;
    gap: 1rem; 
    /* grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(3,1fr); */
    grid: repeat(3,1fr)/ repeat(2,1fr);
    grid-auto-flow: dense;
}
.grid-6 .box:nth-child(2){
    grid-column: 1/2;
}
.grid-7{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(6,1fr);
}
